<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  body{
    background-color: lightblue;
    margin: 0;
    padding: 0;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #000;
    gap: 5px;
  }
  .grid-item {    
    font-size: 30px;
    text-align: center;
    color: #fff;
    margin-top: 10px;
  }
  img{
      width: 90%;
      height: 90%;
      display: block;
      margin: 0px auto;
  }
    @media(max-width:867px) and (min-width: 600px){
        .grid-container{
            grid-template-columns: auto auto;
        }
    }
  @media(max-width:600px){
      .grid-container{
          grid-template-columns: auto;
      }
    }

</style>
</head>
<body>

<h1>media query</h1>


<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis cumque provident id similique aperiam deleniti perferendis ex numquam, nemo ad at nostrum? Quam quae eveniet officiis soluta ullam nam vero enim quasi? Porro, vitae itaque dolorem similique quod dolor cum blanditiis quia iure! Cum dolorum ab cupiditate incidunt, quaerat nulla iure laborum necessitatibus voluptatum assumenda harum nostrum, modi, officia non? Officiis, illo numquam! Modi excepturi neque amet, adipisci nobis ea natus laboriosam, consequatur hic quidem soluta error in, corporis tempora. Itaque deleniti qui sint eos, odio velit animi. Repudiandae sunt iste, rerum totam maxime vitae, inventore corporis eaque ipsam quisquam in et officiis, laborum explicabo illo neque error veniam! Fuga accusamus sit, saepe sequi alias doloribus suscipit sed sapiente assumenda perferendis reprehenderit, ducimus a odio nostrum maiores voluptatibus molestias exercitationem dolorum, cum labore nobis eaque nemo? Voluptatum est nemo minima mollitia facere atque, aliquam fugit, neque asperiores, molestias quaerat similique necessitatibus facilis nihil accusantium. Enim atque dolore, aspernatur impedit ea totam nesciunt nam vero qui fugit quidem nemo! Mollitia excepturi dolore unde optio iure tenetur quae, eligendi veniam voluptatem itaque magnam nisi quidem, assumenda quas odio architecto soluta omnis dolorum ipsam eaque magni expedita beatae. Ducimus aperiam animi, ratione, ipsa reprehenderit laboriosam quidem dolore accusantium incidunt, debitis architecto omnis explicabo asperiores adipisci commodi praesentium exercitationem accusamus excepturi dicta. Ratione ex necessitatibus, laborum veritatis impedit voluptate iste voluptatem a eligendi magnam sint vel quod laboriosam, labore neque fugit? Mollitia provident culpa neque placeat doloremque sed fuga et esse, excepturi distinctio ratione consequuntur libero quasi perferendis error qui sunt facilis accusantium vero. Doloremque mollitia, fugiat incidunt eum impedit modi consectetur praesentium ducimus numquam voluptas, deserunt, eveniet omnis repellat? Distinctio ipsum sunt, mollitia omnis ea laborum perspiciatis similique deserunt facilis iusto porro architecto. Quidem totam repudiandae eum asperiores, expedita excepturi eaque corporis rerum.</p>

<div class="grid-container">
  <div class="grid-item">
    <img src="../images/fruits.png" alt="">
    
  </div>
  <div class="grid-item">
    <img src="../images/fruits.png" alt="">
    
  </div>
  <div class="grid-item">
    <img src="../images/fruits.png" alt="">
    
  </div>
  <div class="grid-item">
    <img src="../images/fruits.png" alt="">
    
  </div>
  <div class="grid-item">
    <img src="../images/fruits.png" alt="">
    
  </div>
  <div class="grid-item">
    <img src="../images/fruits.png" alt="">
    
  </div>
  
</div>

</body>
</html>