<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #2196F3;
            padding: 10px;
            border: 1px solid #000;
            /* background-color: rgba(255, 255, 255); */
          gap: 5px;
          /* height: 100vh; */
        }
        .grid-item {
          font-size: 30px;
          text-align: center;
        }
        img{
            width: 100%;
            min-width: calc((100vw / 3) - 10px);
            height: 220px;
        }
        </style>
</head>
<body>
    

    <div class="grid-container">
    <div class="grid-item"><img src="../images/cat.png" alt=""></div>
    <div class="grid-item"><img src="../images/chocolate_pizza.png" alt=""></div>
    <div class="grid-item"><img src="../oldCar.png" alt=""></div>  
    <div class="grid-item"><img src="../images/horse.png" alt=""></div>
    <div class="grid-item"><img src="../images/photo1.png" alt=""></div>
    <div class="grid-item"><img src="../images/jack.png" alt=""></div>  
    <div class="grid-item"><img src="../images/photo2.png" alt=""></div>
    <div class="grid-item"><img src="../images/fruits.png" alt=""></div>
    <div class="grid-item"></div>  
    </div>
</body>
</html>