<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            height: 100vh;
            background-color: rgb(244, 242, 129);
        }
        .grand{
            width: 300px;
            height: 400px;
            border-radius: 15px;
            background-color: #fff;
        }
        .parent{
            display: flex;
            align-items: center;
            
        }
        .img{
            border-radius: 50%;
            width: 60px;
            height: 60px;
        }
        .child, .parent{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    
    <div class="grand">
        <div class="parent">
            <img class="img" width="40px" src="../images/china.png" alt="">
            <div class="child">
                <h6>user #1</h6>
                <p>Amman,Jordan</p>
            </div>
        </div>
        <div class="parent">
            <img class="img" width="40px" src="../images/china.png" alt="">
            <div class="child">
                <h6>user #1</h6>
                <p>Amman,Jordan</p>
            </div>
        </div>
        <div class="parent">
            <img class="img" width="40px" src="../images/china.png" alt="">
            <div class="child">
                <h6>user #1</h6>
                <p>Amman,Jordan</p>
            </div>
        </div>
        <div class="parent">
            <img class="img" width="40px" src="../images/china.png" alt="">
            <div class="child"> 
                <h6>user #1</h6>
                <p>Amman,Jordan</p>
            </div>
        </div>
    </div>
</body>
</html>